{
  "version": "1.0.0",
  "generated": "2025-11-05",
  "totalLists": 29,
  "lists": {
    "1": [
      {
        "titles": ["بسم الله الرحمن الرحيم"],
        "texts": ["النص الأول من الفصل الأول"],
        "order": ["titles", "texts"]
      }
    ],
    "2": [
      {
        "titles": ["الفصل الثاني"],
        "subtitles": ["مقدمة"],
        "texts": ["هذا هو النص الرئيسي للفصل الثاني"],
        "ayahs": ["آية رقم 1", "آية رقم 2"],
        "order": ["titles", "subtitles", "texts", "ayahs"]
      }
    ]
  }
}
